{
  "name": "capstone-root",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "concurrently \"cd src/backend && npm run dev\" \"cd src/frontend && npm run dev\""
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.6.2",
    "concurrently": "^8.2.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
